{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": ["ES2017", "DOM", "DOM.Iterable"]
  }
}
